# KodElev8.Persistence

./: Persistence.csproj  README.md
Configuration/: GenericRepositoryExtension.cs
CrudResult/: CrudResult.cs  ICrudResult.cs
Extentions/: MigrationsExtensions.cs
Initializable/: IInitializable.cs
Models/: IEntityLoginModel.cs  IEntityModel.cs  IEntityModelId.cs
Repository/: GenericRepository.cs  IGenericRepository.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
