<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Abstractions" Version="8.3.1"/>
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Context\**"/>
        <Compile Remove="Migrations\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Context\**"/>
        <EmbeddedResource Remove="Migrations\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Context\**"/>
        <None Remove="Migrations\**"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KodElev8.Results\Results\Results.csproj" />
    </ItemGroup>
</Project>
